.section-4 {
    width: 100vw;
    height: 700px;
    background-color: #f1f8ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.section-4 h3 {
    color: #355592;
    font-size: 4rem;
}

.section-4 .inner {
    width: 90px;
    margin: 0 auto;
    border-bottom: 8px solid orange;
    border-radius: 5px;
}

.section-4 .box-2 p {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.section-4 p {
    color: #404040;
    font-size: 1.5rem;
}

.section-4 .box-3 {
    display: flex;
    align-items: center;
    gap: 80px;
}

.section-4 .box-3 img {
    border: 1.5px solid orange;
    border-radius: 10px;
}

.images {
    position: relative;
}

.bg-top {
    position: absolute;
    content: "";
    top: 0%;
    left: 50%;
    width: 33%;
    height: 10px;
    transform:translate(-50%, -50%);
    background-color: #355592;
    transition: 0.4s all linear;
}

.bg-right {
    position: absolute;
    content: "";
    top: 50%;
    left: 100%;
    width: 10px;
    height: 33%;
    transform:translate(-50%, -50%);
    background-color: #355592;
    transition: 0.4s all linear;
    z-index: 1;
}

.bg-bottom {
    position: absolute;
    content: "";
    top: 50%;
    left: 0%;
    width: 10px;
    height: 33%;
    transform:translate(-50%, -50%);
    background-color: #355592;
    transition: 0.4s all linear;
    z-index: 1;
}

.bg-left {
    position: absolute;
    content: "";
    top: 100%;
    left: 50%;
    width: 33%;
    height: 10px;
    transform:translate(-50%, -50%);
    background-color: #355592;
    transition: 0.4s all linear;
    z-index: 1;
}

.info {
    position: absolute;
    content: "";
    top: 80%;
    left: 50%;
    width: 250px;
    height: 100px;
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
    transform: translate(-50%, -50%);
    background-color: #355592;
    transition: 0.4s all linear;
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info h6 {
    font-size: 2rem;
    font-weight: 500;

}

.info p {
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}

/* DeÄŸerlendirme 12 */
.images:hover .bg-right {
    height: 60%;
}

.images:hover .bg-bottom {
    height: 60%;
}

.images:hover .bg-left {
    width: 60%;
}

.images:hover .info {
    z-index: 1;
}

/* Responsive */

@media screen and (max-width: 576px) {
    .section-4 {
        height: 1700px;  /* bundan cok emin degilimmmmmmmmmmmmm */
    }
    .section-4 .box-3 {
        flex-direction: column;
    }

    .section-4 p {
        width: 70%;
        margin: 0 auto;
        text-align: center;
    }
    .section-4 h3 {
        font-size: 3rem;
    }
}