.section-5 {
    background-color: white;
    width: 100vw;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.section-5 h3 {
    color: #355592;
    font-size: 4rem;
}

.section-5 .inner {
    width: 90px;
    margin: 0 auto;
    border-bottom: 8px solid orange;
    border-radius: 5px;
}

.section-5 p {
    color: #404040;
    font-size: 1.5rem;
}

.section-5 a {
    color: #404040;
    font-size: 1rem;
    text-decoration: none;
}

.section-5 .box-3 {
    display: flex;
    gap: 20px;
}

.section-5 .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
}

.section-5 .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
  }

.section-5 .container {
    text-align: center;
}

.section-5 .box-3 h6 {
    color: #404040;
    font-size: 2rem;
    font-weight: 500;
}

.section-5 .box-3 p {
    font-size: 1rem;
}

.section-5 .box-3 p span {
    text-decoration: line-through;
    color: #404040;
}

.section-5 .shop-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.section-5 .shop-icon span {
    color: #404040;
}

/* Responsive */

@media screen and (max-width: 576px) {
    .section-5 {
        height: 2000px;
    }

    .section-5 .box-3 {
        flex-direction: column;
    }

    .section-5 p {
        text-align: center;
    }
}